<!DOCTYPE html>
<html>
  <head>
    <meta chart="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.css">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pill.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="lib/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/PillDataService.js"></script>
    <script type="text/javascript" src="js/SearchCtrl.js"></script>
    <script type="text/javascript" src="js/PillCtrl.js"></script>
    <script type="text/javascript" src="js/WriteReviewCtrl.js"></script>
    <script type="text/javascript" src="js/ProfileCtrl.js"></script>
    <script type="text/javascript" src="js/ReviewCtrl.js"></script>
    
  </head>

  <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
