make a url with that request

STEP 1
heroku app


var parmValue = $location.search().myParam

call back page - in the url 
    - code
    - transaction_id



STEP 2
https://services-qa.walgreens.com/api/oauthtoken/v1
application/x-www-urlencoded

grand_type: authorization_code
client_id: pllpdse 
client_secret: apiKey
code: From_Above**
redirect_uri: orginalCallbackUri
transaction_id: transaction_id
channel: channel_same_as_before
act: getOAuthToken



username: pillable@wallgreens.com
password: pillable12


http://localhost:3000/callBack?scope=steps&code=7c62494b5a3fdd6b9c8115152405e121412f6496d511d90808812c6685d77ceb&transaction_id=345039485&

Access toek
90c8b55aaafe542a9dd5331a1b9ce7f6a65b74f93a98261778188dd9519f8b18