{
  "name": "progressbar.js",
  "version": "0.5.2",
  "description": "Beautiful and responsive progress bars with animated SVG paths",
  "main": "dist/progressbar.js",
  "devDependencies": {
    "shifty": "1.2.2",
    "bluebird": "^2.3.6",
    "commander": "^2.4.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-shell": "^1.1.1",
    "grunt-text-replace": "^0.3.12",
    "lodash": "^2.4.1",
    "mustache": "^0.8.2",
    "semver": "^4.1.0",
    "shelljs": "^0.3.0",
    "string": "^2.2.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kimmobrunfeldt/progressbar.js.git"
  },
  "author": "Kimmo Brunfeldt <kimmobrunfeldt@gmail.com> (http://kimmobrunfeldt.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimmobrunfeldt/progressbar.js/issues"
  },
  "homepage": "https://github.com/kimmobrunfeldt/progressbar.js",
  "keywords": [
    "progress",
    "bar",
    "js",
    "svg",
    "circular",
    "circle",
    "pace",
    "radial",
    "line",
    "loading",
    "loader"
  ]
}