{
  "name": "bootstrap-progressbar",
  "description": "progressbar interactions for twitter bootstrap 2 & 3",
  "homepage": "http://www.minddust.com",
  "license": "MIT",
  "version": "0.8.3",
  "keywords": [
    "boostrap-progressbar",
    "progressbar"
  ],
  "author": "Stephan Groß",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minddust/bootstrap-progressbar"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-clean": "~0.2.4",
    "gulp-header": "~1.0.2",
    "gulp-less": "~1.3.3",
    "gulp-minify-css": "~0.3.0",
    "gulp-rename": "^1.1.0",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "~2.2.14"
  }
}
